spring.datasource.url=jdbc:mysql://localhost:3306/spring_security?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.sql.init.mode=always
spring.main.allow-circular-references=true
